class CfgSkeletons {
	class Default {
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class ace_mortar_shell: Default {
		isDiscrete = 1;
		skeletonInherit = "Default";
		skeletonBones[] = {
			"inc1","",
			"inc2","",
			"inc3","",
			"inc4","",
			"inc5","",
			"inc6","",
			"inc7","",
			"inc8","",
			"inc9","",
			"inc10",""
		};		
	};
};

class CfgModels {
	class Default {
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};
	class ace_arty_dm11_cartridge: Default {
		skeletonName="ace_mortar_shell";
		sections[]= {};
		class animations {
			#define HIDE_INC(x) class hide_inc##x { \
				type = "hide"; \
				source = "user"; \
				selection = inc##x; \
				minValue = 0; \
				maxValue = 1; \
				hideValue = 1; \
			};
			HIDE_INC(1);
			HIDE_INC(2);
			HIDE_INC(3);
			HIDE_INC(4);
			HIDE_INC(5);
			HIDE_INC(6);
			HIDE_INC(7);
			HIDE_INC(8);
			HIDE_INC(9);
			HIDE_INC(10);
		};
	};
	class ace_arty_dm26_cartridge: ace_arty_dm11_cartridge {};
	class ace_arty_dm35_cartridge: ace_arty_dm11_cartridge {};
	class ace_arty_dm61_cartridge: ace_arty_dm11_cartridge {};
};
